<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- -----------font------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prociono&display=swap" rel="stylesheet">
    <!-- -------------font end----------------- -->
    <title>Learn Website-1</title>
</head>
<body>
    <div class="glow-effect">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="main">
        <div class="nav">
            <div class="nav-content">
                <div class="nav-row">
                    <div class="logo">
                        <h3><span>YOUR</span> LOGO</h3>
                    </div>
                    <div class="content">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Contact us</a></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-text">
            <div class="text-content">
                <div class="text-row">
                    <div class="text">
                        <h1>Web Designe</h1>
                        <h2>Agency</h2>
                        <div class="p-text">
                            <p class="slide-line delay-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit</p>
                            <p class="slide-line delay-2">soluta fugiat aperiam iure repellendus, neque nostrum. Rerum dolorem, sed quisquam, in</p>
                            <p class="slide-line delay-3">quae mollitia totam tempore et quis nesciunt consequuntur?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-buttun">
            <div class="button-content">
                <div class="button-row">
                    <div class="big-btn">
                        <div class="small-btn">
                            <div class="btn-1"><li><a href="#">Contact</a></li></div>
                            <div class="btn-2"><li><a href="#">Hire me</a></li></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="explore-btn">
            <div class="explore-btn-row">
                <div class="explore-btn-content">
                    <h3><li><a href="#">Explore Our Website</a></li></h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>